In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/adult.csv")

In [3]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
data.shape

(48842, 15)

In [5]:
data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [6]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
data.describe(include='O')

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [8]:
data.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [9]:
#average hours per week 

data['hours-per-week'].mean()

40.422382375824085

In [10]:
#average hours per week for male and female
data.groupby('gender')['hours-per-week'].mean()

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [11]:
#average hours per week for both gender for each working class

In [12]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [13]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [14]:
data['workclass'].nunique() * data['gender'].nunique() #I have to do 18 filters

18

In [15]:
data.groupby(['workclass','gender'])['hours-per-week'].mean()

workclass         gender
?                 Female    29.914961
                  Male      33.388489
Federal-gov       Female    39.882743
                  Male      42.265306
Local-gov         Female    39.014308
                  Male      42.075080
Never-worked      Female    23.333333
                  Male      31.285714
Private           Female    36.510647
                  Male      42.229524
Self-emp-inc      Female    42.398104
                  Male      49.448113
Self-emp-not-inc  Female    37.227345
                  Male      45.789669
State-gov         Female    36.901704
                  Male      40.462233
Without-pay       Female    32.285714
                  Male      34.785714
Name: hours-per-week, dtype: float64

In [16]:
data['workclass'].nunique() * data['gender'].nunique() * data['race'].nunique()

90

In [17]:
pd.set_option('display.max_rows', 100)

In [18]:
data.groupby(['workclass','race','gender'])['hours-per-week'].mean()

workclass         race                gender
?                 Amer-Indian-Eskimo  Female    31.789474
                                      Male      38.875000
                  Asian-Pac-Islander  Female    28.617021
                                      Male      30.877551
                  Black               Female    33.629834
                                      Male      32.834483
                  Other               Female    31.450000
                                      Male      34.727273
                  White               Female    29.239282
                                      Male      33.465596
Federal-gov       Amer-Indian-Eskimo  Female    37.684211
                                      Male      40.928571
                  Asian-Pac-Islander  Female    41.294118
                                      Male      41.851064
                  Black               Female    40.057851
                                      Male      41.373134
                  Other               Female    39.000000
                                      Male      46.666667
                  White               Female    39.886207
                                      Male      42.433890
Local-gov         Amer-Indian-Eskimo  Female    37.516129
                                      Male      41.000000
                  Asian-Pac-Islander  Female    38.050000
                                      Male      40.205128
                  Black               Female    38.557522
                                      Male      40.279621
                  Other               Female    39.000000
                                      Male      41.090909
                  White               Female    39.187500
                                      Male      42.390398
Never-worked      Black               Female    30.000000
                                      Male      40.000000
                  White               Female    10.000000
                                      Male      29.833333
Private           Amer-Indian-Eskimo  Female    37.530000
                                      Male      42.168539
                  Asian-Pac-Islander  Female    37.573370
                                      Male      40.939259
                  Black               Female    36.987445
                                      Male      40.141304
                  Other               Female    36.043103
                                      Male      40.622449
                  White               Female    36.383464
                                      Male      42.466993
Self-emp-inc      Amer-Indian-Eskimo  Female    40.000000
                                      Male      30.000000
                  Asian-Pac-Islander  Female    46.750000
                                      Male      49.520833
                  Black               Female    36.833333
                                      Male      53.218750
                  Other               Male      64.500000
                  White               Female    42.218085
                                      Male      49.308518
Self-emp-not-inc  Amer-Indian-Eskimo  Female    35.833333
                                      Male      44.464286
                  Asian-Pac-Islander  Female    43.277778
                                      Male      48.719512
                  Black               Female    38.078947
                                      Male      42.408163
                  Other               Female    40.000000
                                      Male      43.533333
                  White               Female    36.987633
                                      Male      45.843522
State-gov         Amer-Indian-Eskimo  Female    41.555556
                                      Male      49.500000
                  Asian-Pac-Islander  Female    35.225806
                                      Male      37.131148
                  Black               Female    38.028369
                                      Male      39.949495
                  Other               Female    42.250000
                                      Male      37.000000
                  White               Female    36.567944
                                      Male      40.605010
Without-pay       Asian-Pac-Islander  Male      12.000000
                  Black               Male      40.000000
                  White               Female    32.285714
                                      Male      36.250000
Name: hours-per-week, dtype: float64

In [19]:
data.groupby(['workclass','race','gender'])['age','hours-per-week'].mean() #we are not saving the results

C:\Users\Christy\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                  age  hours-per-week
workclass        race               gender
?                Amer-Indian-Eskimo Female  33.684211       31.789474
                                    Male    49.062500       38.875000
                 Asian-Pac-Islander Female  31.723404       28.617021
                                    Male    40.306122       30.877551
                 Black              Female  36.176796       33.629834
                                    Male    38.675862       32.834483
                 Other              Female  28.500000       31.450000
                                    Male    32.636364       34.727273
                 White              Female  36.522433       29.239282
                                    Male    44.149083       33.465596
Federal-gov      Amer-Indian-Eskimo Female  41.526316       37.684211
                                    Male    41.714286       40.928571
                 Asian-Pac-Islander Female  38.529412       41.294118
                                    Male    42.765957       41.851064
                 Black              Female  40.479339       40.057851
                                    Male    42.641791       41.373134
                 Other              Female  32.600000       39.000000
                                    Male    34.166667       46.666667
                 White              Female  41.962069       39.886207
                                    Male    43.368421       42.433890
Local-gov        Amer-Indian-Eskimo Female  38.516129       37.516129
                                    Male    39.029412       41.000000
                 Asian-Pac-Islander Female  37.000000       38.050000
                                    Male    43.000000       40.205128
                 Black              Female  41.230088       38.557522
                                    Male    40.146919       40.279621
                 Other              Female  32.400000       39.000000
                                    Male    38.181818       41.090909
                 White              Female  41.781762       39.187500
                                    Male    42.077069       42.390398
Never-worked     Black              Female  23.500000       30.000000
                                    Male    20.000000       40.000000
                 White              Female  18.000000       10.000000
                                    Male    19.000000       29.833333
Private          Amer-Indian-Eskimo Female  33.830000       37.530000
                                    Male    33.926966       42.168539
                 Asian-Pac-Islander Female  35.440217       37.573370
                                    Male    37.635556       40.939259
                 Black              Female  37.242310       36.987445
                                    Male    36.750000       40.141304
                 Other              Female  31.482759       36.043103
                                    Male    34.479592       40.622449
                 White              Female  35.544683       36.383464
                                    Male    37.642741       42.466993
Self-emp-inc     Amer-Indian-Eskimo Female  46.000000       40.000000
                                    Male    42.000000       30.000000
                 Asian-Pac-Islander Female  40.187500       46.750000
                                    Male    45.562500       49.520833
                 Black              Female  37.666667       36.833333
                                    Male    42.875000       53.218750
                 Other              Male    40.000000       64.500000
                 White              Female  44.468085       42.218085
                                    Male    46.180387       49.308518
Self-emp-not-inc Amer-Indian-Eskimo Female  38.833333       35.833333
                                    Male    42.464286       44.464286
                 Asian-Pac-Islander Female  39.055556       43.277778
                                    Male    41.914634       48.719512
                 Black              Female  43.105263       38.078947
                                    Male    43.142857       42.408163
                 Other              Female  18.000000       40.000000
                                    Male    40.866667       43.533333
                 White              Female  44.724382       36.987633
                                    Male    45.747841       45.843522
State-gov        Amer-Indian-Eskimo Female  46.555556       41.555556
                                    Male    41.142857       49.500000
                 Asian-Pac-Islander Female  37.451613       35.225806
                                    Male    37.950820       37.131148
                 Black              Female  38.900709       38.028369
                                    Male    38.888889       39.949495
                 Other              Female  34.125000       42.250000
                                    Male    38.666667       37.000000
                 White              Female  38.205575       36.567944
                                    Male    40.494220       40.605010
Without-pay      Asian-Pac-Islander Male    67.000000       12.000000
                 Black              Male    21.000000       40.000000
                 White              Female  52.857143       32.285714
                                    Male    44.583333       36.250000

In [20]:
output_df = data.groupby(['race','gender'])['age','hours-per-week'].mean()

C:\Users\Christy\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [21]:
output_df

                                 age  hours-per-week
race               gender
Amer-Indian-Eskimo Female  36.237838       37.108108
                   Male    36.989474       42.326316
Asian-Pac-Islander Female  35.657640       37.241779
                   Male    38.994012       41.248503
Black              Female  37.905979       37.113951
                   Male    37.922592       40.038704
Other              Female  31.212903       35.987097
                   Male    35.167331       41.187251
White              Female  36.882935       36.235818
                   Male    39.704507       42.665947

### Write a DataFrame into a file

In [22]:
output_df.to_csv("output/GroupedOutput.csv") #saving as csv file

In [23]:
#saving dataframe into excel (xlsx)

output_df.to_excel("output/GroupedOutput.xlsx") #saving as excel file

In [24]:
type(output_df)

pandas.core.frame.DataFrame

In [25]:
output_df.loc['Other','Female']

age               31.212903
hours-per-week    35.987097
Name: (Other, Female), dtype: float64

### Value Counts

value_counts() function used to calculate the distribution

In [26]:
data['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [27]:
data['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [28]:
data['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [29]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [30]:
data['workclass'].nunique()

9

### Combining 2 dataframes

In [31]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])

In [32]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [33]:
df2 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H']],columns=['ID','Name'])

In [34]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    F
6   7    G
7   8    H

### Merge is the function used for SQL joins in Pandas

In [35]:
inner_join=pd.merge(df1,df2,how="inner",on="ID")  #df1 - Left Table df2 - Right Table
inner_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H

In [36]:
left_join=pd.merge(df1,df2,how="left",on="ID")
left_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H
6   9   29      M  NaN
7  10   21      M  NaN

In [37]:
right_join=pd.merge(df1,df2,how="right",on="ID")
right_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   5   NaN    NaN    E
5   6   NaN    NaN    F
6   7  23.0      F    G
7   8  20.0      F    H

In [38]:
outer_join=pd.merge(df1,df2,how="outer",on="ID")
outer_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   7  23.0      F    G
5   8  20.0      F    H
6   9  29.0      M  NaN
7  10  21.0      M  NaN
8   5   NaN    NaN    E
9   6   NaN    NaN    F

## Concat function used to merge dataframes by index in row level and column level

### concat is accepting list of dataframes as parameter

In [39]:
df1 = df1.drop('ID',axis=1)
df1

   Age Gender
0   25      F
1   26      M
2   24      F
3   27      F
4   23      F
5   20      F
6   29      M
7   21      M

In [40]:
df2 = df2.drop('ID',axis=1)
df2

  Name
0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H

In [41]:
#column level (axis =1)
pd.concat([df1,df2],axis=1)

   Age Gender Name
0   25      F    A
1   26      M    B
2   24      F    C
3   27      F    D
4   23      F    E
5   20      F    F
6   29      M    G
7   21      M    H

In [42]:
df1 = pd.DataFrame([[25,'F'],[26,'M'],[24,'F'],[27,'F'],[23,'F'],[20,'F'],[29,'M'],[21,'M']],columns=['Age','Gender'])

In [43]:
df1

   Age Gender
0   25      F
1   26      M
2   24      F
3   27      F
4   23      F
5   20      F
6   29      M
7   21      M

In [44]:
df2 = pd.DataFrame([[50,'F'],[50,'M'],[50,'F'],[50,'F']],columns=['Age','Gender'])
df2

   Age Gender
0   50      F
1   50      M
2   50      F
3   50      F

In [45]:
#row level
pd.concat([df1,df2],axis=0)

   Age Gender
0   25      F
1   26      M
2   24      F
3   27      F
4   23      F
5   20      F
6   29      M
7   21      M
0   50      F
1   50      M
2   50      F
3   50      F

In [46]:
df3 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H'],[9,'I']],columns=['Name_ID','Name'])

In [47]:
df3

   Name_ID Name
0        1    A
1        2    B
2        3    C
3        4    D
4        5    E
5        6    F
6        7    G
7        8    H
8        9    I

In [48]:
df4 = pd.DataFrame([[1,'M'],[2,'M'],[3,'M'],[4,'F'],[5,'F'],[10,'F'],[11,'F'],[8,'M'],[9,'M']],columns=['Gender_ID','Gender'])
df4

   Gender_ID Gender
0          1      M
1          2      M
2          3      M
3          4      F
4          5      F
5         10      F
6         11      F
7          8      M
8          9      M

### Using Merge function with 2 key columns

In [49]:
pd.merge(df3,df4,how="inner",left_on = 'Name_ID',right_on='Gender_ID')

   Name_ID Name  Gender_ID Gender
0        1    A          1      M
1        2    B          2      M
2        3    C          3      M
3        4    D          4      F
4        5    E          5      F
5        8    H          8      M
6        9    I          9      M

In [50]:
pd.merge(df3,df4,how="left",left_on = 'Name_ID',right_on='Gender_ID')

   Name_ID Name  Gender_ID Gender
0        1    A        1.0      M
1        2    B        2.0      M
2        3    C        3.0      M
3        4    D        4.0      F
4        5    E        5.0      F
5        6    F        NaN    NaN
6        7    G        NaN    NaN
7        8    H        8.0      M
8        9    I        9.0      M

In [51]:
pd.merge(df3,df4,how='right',left_on = 'Name_ID',right_on='Gender_ID')

   Name_ID Name  Gender_ID Gender
0      1.0    A          1      M
1      2.0    B          2      M
2      3.0    C          3      M
3      4.0    D          4      F
4      5.0    E          5      F
5      NaN  NaN         10      F
6      NaN  NaN         11      F
7      8.0    H          8      M
8      9.0    I          9      M

In [52]:
pd.merge(df3,df4,how="outer",left_on = 'Name_ID',right_on='Gender_ID')

    Name_ID Name  Gender_ID Gender
0       1.0    A        1.0      M
1       2.0    B        2.0      M
2       3.0    C        3.0      M
3       4.0    D        4.0      F
4       5.0    E        5.0      F
5       6.0    F        NaN    NaN
6       7.0    G        NaN    NaN
7       8.0    H        8.0      M
8       9.0    I        9.0      M
9       NaN  NaN       10.0      F
10      NaN  NaN       11.0      F

### Some Analysis

In [53]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [54]:
# looping over a DataFrame

#iterrows function is used to iterate over a dataframe

import random
actual_salary = []

for index,row in data.iterrows():  #looping over dataframe
    if(row['income']=='>50K'): #accesing rows
        #assign a salary greater that 50K
        sal =  random.randint(51,75)*1000  #random  value calulation
    else:
        #assign a salary less than 50 K
        sal = random.randint(20,50)*1000
    actual_salary.append(sal)

In [55]:
data['ActualSalary'] = actual_salary  #assigning list into dataframe new feature

In [56]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,ActualSalary
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,26000
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,38000
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,67000
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,67000
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,33000

In [57]:
# how many people are working in each sector with different education level
peoples_count = data.groupby(['workclass','education']).size()

In [58]:
peoples_count['Private']

education
10th             1022
11th             1412
12th              512
1st-4th           203
5th-6th           409
7th-8th           624
9th               568
Assoc-acdm       1085
Assoc-voc        1488
Bachelors        5303
Doctorate         263
HS-grad         11682
Masters          1376
Preschool          63
Prof-school       361
Some-college     7535
dtype: int64

In [59]:
#Male Female Ratio 

MFRatio = data['gender'].value_counts()/data.shape[0]*100
MFRatio

Male      66.848204
Female    33.151796
Name: gender, dtype: float64

In [60]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [61]:
data['gender'].nunique()

2

In [62]:
#count of  income category in each workclass
salary_class_count = data.groupby(['workclass','income']).size()
salary_class_count

workclass         income
?                 <=50K      2534
                  >50K        265
Federal-gov       <=50K       871
                  >50K        561
Local-gov         <=50K      2209
                  >50K        927
Never-worked      <=50K        10
Private           <=50K     26519
                  >50K       7387
Self-emp-inc      <=50K       757
                  >50K        938
Self-emp-not-inc  <=50K      2785
                  >50K       1077
State-gov         <=50K      1451
                  >50K        530
Without-pay       <=50K        19
                  >50K          2
dtype: int64

In [63]:
#average hours per week for each workclass,gender,race and combination

In [64]:
avg_hours_workclass = data.groupby('workclass')['hours-per-week'].mean()
avg_hours_workclass

workclass
?                   31.812433
Federal-gov         41.513268
Local-gov           40.847258
Never-worked        28.900000
Private             40.273137
Self-emp-inc        48.570501
Self-emp-not-inc    44.395132
State-gov           39.090863
Without-pay         33.952381
Name: hours-per-week, dtype: float64

In [65]:
avg_hours_gender = data.groupby('gender')['hours-per-week'].mean()
avg_hours_gender

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [66]:
avg_hours = data.groupby(['workclass','gender','race'])['hours-per-week'].mean()
avg_hours

workclass         gender  race
?                 Female  Amer-Indian-Eskimo    31.789474
                          Asian-Pac-Islander    28.617021
                          Black                 33.629834
                          Other                 31.450000
                          White                 29.239282
                  Male    Amer-Indian-Eskimo    38.875000
                          Asian-Pac-Islander    30.877551
                          Black                 32.834483
                          Other                 34.727273
                          White                 33.465596
Federal-gov       Female  Amer-Indian-Eskimo    37.684211
                          Asian-Pac-Islander    41.294118
                          Black                 40.057851
                          Other                 39.000000
                          White                 39.886207
                  Male    Amer-Indian-Eskimo    40.928571
                          Asian-Pac-Islander    41.851064
                          Black                 41.373134
                          Other                 46.666667
                          White                 42.433890
Local-gov         Female  Amer-Indian-Eskimo    37.516129
                          Asian-Pac-Islander    38.050000
                          Black                 38.557522
                          Other                 39.000000
                          White                 39.187500
                  Male    Amer-Indian-Eskimo    41.000000
                          Asian-Pac-Islander    40.205128
                          Black                 40.279621
                          Other                 41.090909
                          White                 42.390398
Never-worked      Female  Black                 30.000000
                          White                 10.000000
                  Male    Black                 40.000000
                          White                 29.833333
Private           Female  Amer-Indian-Eskimo    37.530000
                          Asian-Pac-Islander    37.573370
                          Black                 36.987445
                          Other                 36.043103
                          White                 36.383464
                  Male    Amer-Indian-Eskimo    42.168539
                          Asian-Pac-Islander    40.939259
                          Black                 40.141304
                          Other                 40.622449
                          White                 42.466993
Self-emp-inc      Female  Amer-Indian-Eskimo    40.000000
                          Asian-Pac-Islander    46.750000
                          Black                 36.833333
                          White                 42.218085
                  Male    Amer-Indian-Eskimo    30.000000
                          Asian-Pac-Islander    49.520833
                          Black                 53.218750
                          Other                 64.500000
                          White                 49.308518
Self-emp-not-inc  Female  Amer-Indian-Eskimo    35.833333
                          Asian-Pac-Islander    43.277778
                          Black                 38.078947
                          Other                 40.000000
                          White                 36.987633
                  Male    Amer-Indian-Eskimo    44.464286
                          Asian-Pac-Islander    48.719512
                          Black                 42.408163
                          Other                 43.533333
                          White                 45.843522
State-gov         Female  Amer-Indian-Eskimo    41.555556
                          Asian-Pac-Islander    35.225806
                          Black                 38.028369
                          Other                 42.250000
                          White                 36.567944
                  Male    Amer-Indian-Eskimo    49.500000
                          Asian-Pac-Islander    37.131148
                          Black                 39.949495
                          Other                 37.000000
                          White                 40.605010
Without-pay       Female  White                 32.285714
                  Male    Asian-Pac-Islander    12.000000
                          Black                 40.000000
                          White                 36.250000
Name: hours-per-week, dtype: float64

In [67]:
avg_hours['Private']

gender  race
Female  Amer-Indian-Eskimo    37.530000
        Asian-Pac-Islander    37.573370
        Black                 36.987445
        Other                 36.043103
        White                 36.383464
Male    Amer-Indian-Eskimo    42.168539
        Asian-Pac-Islander    40.939259
        Black                 40.141304
        Other                 40.622449
        White                 42.466993
Name: hours-per-week, dtype: float64

In [68]:
#native basis salary distribution

salary_dist_std = data.groupby('native-country')['ActualSalary'].std()
salary_dist_std

native-country
?                             14529.147685
Cambodia                      16271.627854
Canada                        15896.010193
China                         15106.022364
Columbia                      10965.990205
Cuba                          14807.008056
Dominican-Republic            10107.248983
Ecuador                       12026.401932
El-Salvador                   12257.357597
England                       15326.823254
France                        15420.239420
Germany                       14686.642443
Greece                        16127.600249
Guatemala                     10358.768037
Haiti                         11429.895998
Holand-Netherlands                     NaN
Honduras                      11988.591068
Hong                          15264.299872
Hungary                       18519.943415
India                         16160.516570
Iran                          14363.588780
Ireland                       14345.689206
Italy                         14659.024399
Jamaica                       13420.746702
Japan                         15305.376145
Laos                           9581.974183
Mexico                        10457.150537
Nicaragua                     11123.724417
Outlying-US(Guam-USVI-etc)    10138.175807
Peru                          11548.678742
Philippines                   15035.503546
Poland                        14239.540072
Portugal                      14907.342343
Puerto-Rico                   12104.271722
Scotland                      14386.005104
South                         14271.915314
Taiwan                        16685.481367
Thailand                      12342.059665
Trinadad&Tobago               13185.181184
United-States                 14753.770403
Vietnam                       12066.119711
Yugoslavia                    16561.777988
Name: ActualSalary, dtype: float64

In [69]:
salary_dist_mean = data.groupby('native-country')['ActualSalary'].mean()
salary_dist_mean

native-country
?                             42306.884481
Cambodia                      43607.142857
Canada                        45186.813187
China                         43336.065574
Columbia                      35494.117647
Cuba                          42210.144928
Dominican-Republic            36019.417476
Ecuador                       39155.555556
El-Salvador                   37793.548387
England                       46157.480315
France                        46000.000000
Germany                       43009.708738
Greece                        45326.530612
Guatemala                     36727.272727
Haiti                         38373.333333
Holand-Netherlands            27000.000000
Honduras                      39600.000000
Hong                          42033.333333
Hungary                       45894.736842
India                         48225.165563
Iran                          47220.338983
Ireland                       43918.918919
Italy                         44638.095238
Jamaica                       38811.320755
Japan                         45858.695652
Laos                          39782.608696
Mexico                        36350.157729
Nicaragua                     37632.653061
Outlying-US(Guam-USVI-etc)    34652.173913
Peru                          37695.652174
Philippines                   42840.677966
Poland                        41494.252874
Portugal                      40343.283582
Puerto-Rico                   38483.695652
Scotland                      40571.428571
South                         39443.478261
Taiwan                        46430.769231
Thailand                      41466.666667
Trinadad&Tobago               34185.185185
United-States                 41862.703048
Vietnam                       36906.976744
Yugoslavia                    43739.130435
Name: ActualSalary, dtype: float64

In [70]:
#average salary for workclass,gender,race and these combinations
avg_salary = data.groupby(['workclass','gender','race'])['ActualSalary'].mean()
avg_hours

workclass         gender  race
?                 Female  Amer-Indian-Eskimo    31.789474
                          Asian-Pac-Islander    28.617021
                          Black                 33.629834
                          Other                 31.450000
                          White                 29.239282
                  Male    Amer-Indian-Eskimo    38.875000
                          Asian-Pac-Islander    30.877551
                          Black                 32.834483
                          Other                 34.727273
                          White                 33.465596
Federal-gov       Female  Amer-Indian-Eskimo    37.684211
                          Asian-Pac-Islander    41.294118
                          Black                 40.057851
                          Other                 39.000000
                          White                 39.886207
                  Male    Amer-Indian-Eskimo    40.928571
                          Asian-Pac-Islander    41.851064
                          Black                 41.373134
                          Other                 46.666667
                          White                 42.433890
Local-gov         Female  Amer-Indian-Eskimo    37.516129
                          Asian-Pac-Islander    38.050000
                          Black                 38.557522
                          Other                 39.000000
                          White                 39.187500
                  Male    Amer-Indian-Eskimo    41.000000
                          Asian-Pac-Islander    40.205128
                          Black                 40.279621
                          Other                 41.090909
                          White                 42.390398
Never-worked      Female  Black                 30.000000
                          White                 10.000000
                  Male    Black                 40.000000
                          White                 29.833333
Private           Female  Amer-Indian-Eskimo    37.530000
                          Asian-Pac-Islander    37.573370
                          Black                 36.987445
                          Other                 36.043103
                          White                 36.383464
                  Male    Amer-Indian-Eskimo    42.168539
                          Asian-Pac-Islander    40.939259
                          Black                 40.141304
                          Other                 40.622449
                          White                 42.466993
Self-emp-inc      Female  Amer-Indian-Eskimo    40.000000
                          Asian-Pac-Islander    46.750000
                          Black                 36.833333
                          White                 42.218085
                  Male    Amer-Indian-Eskimo    30.000000
                          Asian-Pac-Islander    49.520833
                          Black                 53.218750
                          Other                 64.500000
                          White                 49.308518
Self-emp-not-inc  Female  Amer-Indian-Eskimo    35.833333
                          Asian-Pac-Islander    43.277778
                          Black                 38.078947
                          Other                 40.000000
                          White                 36.987633
                  Male    Amer-Indian-Eskimo    44.464286
                          Asian-Pac-Islander    48.719512
                          Black                 42.408163
                          Other                 43.533333
                          White                 45.843522
State-gov         Female  Amer-Indian-Eskimo    41.555556
                          Asian-Pac-Islander    35.225806
                          Black                 38.028369
                          Other                 42.250000
                          White                 36.567944
                  Male    Amer-Indian-Eskimo    49.500000
                          Asian-Pac-Islander    37.131148
                          Black                 39.949495
                          Other                 37.000000
                          White                 40.605010
Without-pay       Female  White                 32.285714
                  Male    Asian-Pac-Islander    12.000000
                          Black                 40.000000
                          White                 36.250000
Name: hours-per-week, dtype: float64

### Extrapolating Sample Dataset


Assume we are creating a Retail Shop Sample Dataset

1. Customer Dataset - CustID,Name,Age,Gender,Location/Pincode
2. Product Catalog  - ProductID,Category,SubCategory,Brand,ProductName,UnitPrice
3. Sales Details -    InvoiceID,CustID,ProductID,Qty,TotalPrice


we need to create a data of 100 customers, 10 products, and 500 sales

In [71]:
#END