In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/adult.csv")

In [3]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
data.shape

(48842, 15)

In [5]:
data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [6]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
data.describe(include='O')

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [8]:
data.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [9]:
#average hours per week 

data['hours-per-week'].mean()

40.422382375824085

In [13]:
#average hours per week for male and female
data.groupby('gender')['hours-per-week'].mean()

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [ ]:
#average hours per week for both gender for each working class

In [14]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [15]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [16]:
data['workclass'].nunique() * data['gender'].nunique() #I have to do 18 filters

18

In [17]:
data.groupby(['workclass','gender'])['hours-per-week'].mean()

workclass         gender
?                 Female    29.914961
                  Male      33.388489
Federal-gov       Female    39.882743
                  Male      42.265306
Local-gov         Female    39.014308
                  Male      42.075080
Never-worked      Female    23.333333
                  Male      31.285714
Private           Female    36.510647
                  Male      42.229524
Self-emp-inc      Female    42.398104
                  Male      49.448113
Self-emp-not-inc  Female    37.227345
                  Male      45.789669
State-gov         Female    36.901704
                  Male      40.462233
Without-pay       Female    32.285714
                  Male      34.785714
Name: hours-per-week, dtype: float64

In [19]:
data['workclass'].nunique() * data['gender'].nunique() * data['race'].nunique()

90

In [23]:
pd.set_option('display.max_rows', 100)

In [24]:
data.groupby(['workclass','race','gender'])['hours-per-week'].mean()

workclass         race                gender
?                 Amer-Indian-Eskimo  Female    31.789474
                                      Male      38.875000
                  Asian-Pac-Islander  Female    28.617021
                                      Male      30.877551
                  Black               Female    33.629834
                                      Male      32.834483
                  Other               Female    31.450000
                                      Male      34.727273
                  White               Female    29.239282
                                      Male      33.465596
Federal-gov       Amer-Indian-Eskimo  Female    37.684211
                                      Male      40.928571
                  Asian-Pac-Islander  Female    41.294118
                                      Male      41.851064
                  Black               Female    40.057851
                                      Male      41.373134
                  Other               Female    39.000000
                                      Male      46.666667
                  White               Female    39.886207
                                      Male      42.433890
Local-gov         Amer-Indian-Eskimo  Female    37.516129
                                      Male      41.000000
                  Asian-Pac-Islander  Female    38.050000
                                      Male      40.205128
                  Black               Female    38.557522
                                      Male      40.279621
                  Other               Female    39.000000
                                      Male      41.090909
                  White               Female    39.187500
                                      Male      42.390398
Never-worked      Black               Female    30.000000
                                      Male      40.000000
                  White               Female    10.000000
                                      Male      29.833333
Private           Amer-Indian-Eskimo  Female    37.530000
                                      Male      42.168539
                  Asian-Pac-Islander  Female    37.573370
                                      Male      40.939259
                  Black               Female    36.987445
                                      Male      40.141304
                  Other               Female    36.043103
                                      Male      40.622449
                  White               Female    36.383464
                                      Male      42.466993
Self-emp-inc      Amer-Indian-Eskimo  Female    40.000000
                                      Male      30.000000
                  Asian-Pac-Islander  Female    46.750000
                                      Male      49.520833
                  Black               Female    36.833333
                                      Male      53.218750
                  Other               Male      64.500000
                  White               Female    42.218085
                                      Male      49.308518
Self-emp-not-inc  Amer-Indian-Eskimo  Female    35.833333
                                      Male      44.464286
                  Asian-Pac-Islander  Female    43.277778
                                      Male      48.719512
                  Black               Female    38.078947
                                      Male      42.408163
                  Other               Female    40.000000
                                      Male      43.533333
                  White               Female    36.987633
                                      Male      45.843522
State-gov         Amer-Indian-Eskimo  Female    41.555556
                                      Male      49.500000
                  Asian-Pac-Islander  Female    35.225806
                                      Male      37.131148
                  Black               Female    38.028369
                                      Male      39.949495
                  Other               Female    42.250000
                                      Male      37.000000
                  White               Female    36.567944
                                      Male      40.605010
Without-pay       Asian-Pac-Islander  Male      12.000000
                  Black               Male      40.000000
                  White               Female    32.285714
                                      Male      36.250000
Name: hours-per-week, dtype: float64

In [25]:
data.groupby(['workclass','race','gender'])['age','hours-per-week'].mean() #we are not saving the results

C:\Users\Christy\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                  age  hours-per-week
workclass        race               gender
?                Amer-Indian-Eskimo Female  33.684211       31.789474
                                    Male    49.062500       38.875000
                 Asian-Pac-Islander Female  31.723404       28.617021
                                    Male    40.306122       30.877551
                 Black              Female  36.176796       33.629834
                                    Male    38.675862       32.834483
                 Other              Female  28.500000       31.450000
                                    Male    32.636364       34.727273
                 White              Female  36.522433       29.239282
                                    Male    44.149083       33.465596
Federal-gov      Amer-Indian-Eskimo Female  41.526316       37.684211
                                    Male    41.714286       40.928571
                 Asian-Pac-Islander Female  38.529412       41.294118
                                    Male    42.765957       41.851064
                 Black              Female  40.479339       40.057851
                                    Male    42.641791       41.373134
                 Other              Female  32.600000       39.000000
                                    Male    34.166667       46.666667
                 White              Female  41.962069       39.886207
                                    Male    43.368421       42.433890
Local-gov        Amer-Indian-Eskimo Female  38.516129       37.516129
                                    Male    39.029412       41.000000
                 Asian-Pac-Islander Female  37.000000       38.050000
                                    Male    43.000000       40.205128
                 Black              Female  41.230088       38.557522
                                    Male    40.146919       40.279621
                 Other              Female  32.400000       39.000000
                                    Male    38.181818       41.090909
                 White              Female  41.781762       39.187500
                                    Male    42.077069       42.390398
Never-worked     Black              Female  23.500000       30.000000
                                    Male    20.000000       40.000000
                 White              Female  18.000000       10.000000
                                    Male    19.000000       29.833333
Private          Amer-Indian-Eskimo Female  33.830000       37.530000
                                    Male    33.926966       42.168539
                 Asian-Pac-Islander Female  35.440217       37.573370
                                    Male    37.635556       40.939259
                 Black              Female  37.242310       36.987445
                                    Male    36.750000       40.141304
                 Other              Female  31.482759       36.043103
                                    Male    34.479592       40.622449
                 White              Female  35.544683       36.383464
                                    Male    37.642741       42.466993
Self-emp-inc     Amer-Indian-Eskimo Female  46.000000       40.000000
                                    Male    42.000000       30.000000
                 Asian-Pac-Islander Female  40.187500       46.750000
                                    Male    45.562500       49.520833
                 Black              Female  37.666667       36.833333
                                    Male    42.875000       53.218750
                 Other              Male    40.000000       64.500000
                 White              Female  44.468085       42.218085
                                    Male    46.180387       49.308518
Self-emp-not-inc Amer-Indian-Eskimo Female  38.833333       35.833333
                                    Male    42.464286       44.464286
                 Asian-Pac-Islander Female  39.055556       43.277778
                                    Male    41.914634       48.719512
                 Black              Female  43.105263       38.078947
                                    Male    43.142857       42.408163
                 Other              Female  18.000000       40.000000
                                    Male    40.866667       43.533333
                 White              Female  44.724382       36.987633
                                    Male    45.747841       45.843522
State-gov        Amer-Indian-Eskimo Female  46.555556       41.555556
                                    Male    41.142857       49.500000
                 Asian-Pac-Islander Female  37.451613       35.225806
                                    Male    37.950820       37.131148
                 Black              Female  38.900709       38.028369
                                    Male    38.888889       39.949495
                 Other              Female  34.125000       42.250000
                                    Male    38.666667       37.000000
                 White              Female  38.205575       36.567944
                                    Male    40.494220       40.605010
Without-pay      Asian-Pac-Islander Male    67.000000       12.000000
                 Black              Male    21.000000       40.000000
                 White              Female  52.857143       32.285714
                                    Male    44.583333       36.250000

In [39]:
output_df = data.groupby(['race','gender'])['age','hours-per-week'].mean()

C:\Users\Christy\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [40]:
output_df

                                 age  hours-per-week
race               gender
Amer-Indian-Eskimo Female  36.237838       37.108108
                   Male    36.989474       42.326316
Asian-Pac-Islander Female  35.657640       37.241779
                   Male    38.994012       41.248503
Black              Female  37.905979       37.113951
                   Male    37.922592       40.038704
Other              Female  31.212903       35.987097
                   Male    35.167331       41.187251
White              Female  36.882935       36.235818
                   Male    39.704507       42.665947

### Write a DataFrame into a file

In [41]:
output_df.to_csv("output/GroupedOutput.csv") #saving as csv file

In [42]:
#saving dataframe into excel (xlsx)

output_df.to_excel("output/GroupedOutput.xlsx") #saving as excel file

In [43]:
type(output_df)

pandas.core.frame.DataFrame

In [35]:
output_df.loc['Other','Female']

age               74
hours-per-week    70
Name: (Other, Female), dtype: int64

### Value Counts

value_counts() function used to calculate the distribution

In [44]:
data['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [45]:
data['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [46]:
data['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [11]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [12]:
data['workclass'].nunique()

9

### Combining 2 dataframes

In [47]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])

In [48]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [49]:
df2 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H']],columns=['ID','Name'])

In [50]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    F
6   7    G
7   8    H

### Merge is the function used for SQL joins in Pandas

In [52]:
inner_join=pd.merge(df1,df2,how="inner",on="ID")  #df1 - Left Table df2 - Right Table
inner_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H

In [53]:
left_join=pd.merge(df1,df2,how="left",on="ID")
left_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H
6   9   29      M  NaN
7  10   21      M  NaN

In [54]:
right_join=pd.merge(df1,df2,how="right",on="ID")
right_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   5   NaN    NaN    E
5   6   NaN    NaN    F
6   7  23.0      F    G
7   8  20.0      F    H

In [55]:
outer_join=pd.merge(df1,df2,how="outer",on="ID")
outer_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   7  23.0      F    G
5   8  20.0      F    H
6   9  29.0      M  NaN
7  10  21.0      M  NaN
8   5   NaN    NaN    E
9   6   NaN    NaN    F

## Concat function used to merge dataframes by index in row level and column level

### concat is accepting list of dataframes as parameter

In [21]:
#row level
pd.concat([df1,df2],axis=0)

   ID   Age Gender Name
0   1  25.0      F  NaN
1   2  26.0      M  NaN
2   3  24.0      F  NaN
3   4  27.0      F  NaN
4   7  23.0      F  NaN
5   8  20.0      F  NaN
6   9  29.0      M  NaN
7  10  21.0      M  NaN
0   1   NaN    NaN    A
1   2   NaN    NaN    B
2   3   NaN    NaN    C
3   4   NaN    NaN    D
4   5   NaN    NaN    E
5   6   NaN    NaN    F
6   7   NaN    NaN    G
7   8   NaN    NaN    H

In [22]:
#column level
pd.concat([df1,df2],axis=1)

   ID  Age Gender  ID Name
0   1   25      F   1    A
1   2   26      M   2    B
2   3   24      F   3    C
3   4   27      F   4    D
4   7   23      F   5    E
5   8   20      F   6    F
6   9   29      M   7    G
7  10   21      M   8    H

In [23]:
inner_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H

In [24]:
df3 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H'],[9,'I']],columns=['Name_ID','Name'])

In [25]:
#column level
pd.concat([df1,df3],axis=1)  #we are passing the list of dataframes to be combined, also we need to specify the axis of combination

     ID   Age Gender  Name_ID Name
0   1.0  25.0      F        1    A
1   2.0  26.0      M        2    B
2   3.0  24.0      F        3    C
3   4.0  27.0      F        4    D
4   7.0  23.0      F        5    E
5   8.0  20.0      F        6    F
6   9.0  29.0      M        7    G
7  10.0  21.0      M        8    H
8   NaN   NaN    NaN        9    I

In [26]:
df3

   Name_ID Name
0        1    A
1        2    B
2        3    C
3        4    D
4        5    E
5        6    F
6        7    G
7        8    H
8        9    I

In [27]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

### Using Merge function with 2 key columns

In [28]:
pd.merge(df1,df3,how="inner",left_on = 'ID',right_on='Name_ID')

   ID  Age Gender  Name_ID Name
0   1   25      F        1    A
1   2   26      M        2    B
2   3   24      F        3    C
3   4   27      F        4    D
4   7   23      F        7    G
5   8   20      F        8    H
6   9   29      M        9    I

In [29]:
pd.merge(df1,df3,how="left",left_on = 'ID',right_on='Name_ID')

   ID  Age Gender  Name_ID Name
0   1   25      F      1.0    A
1   2   26      M      2.0    B
2   3   24      F      3.0    C
3   4   27      F      4.0    D
4   7   23      F      7.0    G
5   8   20      F      8.0    H
6   9   29      M      9.0    I
7  10   21      M      NaN  NaN

In [30]:
pd.merge(df1,df3,how="right",left_on = 'ID',right_on='Name_ID')

    ID   Age Gender  Name_ID Name
0  1.0  25.0      F        1    A
1  2.0  26.0      M        2    B
2  3.0  24.0      F        3    C
3  4.0  27.0      F        4    D
4  NaN   NaN    NaN        5    E
5  NaN   NaN    NaN        6    F
6  7.0  23.0      F        7    G
7  8.0  20.0      F        8    H
8  9.0  29.0      M        9    I

In [31]:
pd.merge(df3,df1,how="outer",left_on = 'Name_ID',right_on='ID')

   Name_ID Name    ID   Age Gender
0      1.0    A   1.0  25.0      F
1      2.0    B   2.0  26.0      M
2      3.0    C   3.0  24.0      F
3      4.0    D   4.0  27.0      F
4      5.0    E   NaN   NaN    NaN
5      6.0    F   NaN   NaN    NaN
6      7.0    G   7.0  23.0      F
7      8.0    H   8.0  20.0      F
8      9.0    I   9.0  29.0      M
9      NaN  NaN  10.0  21.0      M